object Form1: TForm1
  Left = 994
  Height = 490
  Top = 380
  Width = 440
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 350
  Constraints.MaxHeight = 490
  Constraints.MaxWidth = 440
  Constraints.MinHeight = 490
  Constraints.MinWidth = 440
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '0.9.30.4'
  object Image1: TImage
    Left = 0
    Height = 490
    Top = 0
    Width = 440
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Tick
    left = 16
    top = 24
  end
end
