object Form1: TForm1
  Left = 994
  Height = 600
  Top = 380
  Width = 350
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 350
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 350
  Constraints.MinHeight = 600
  Constraints.MinWidth = 350
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '0.9.30.4'
  object Image1: TImage
    Left = 0
    Height = 600
    Top = 0
    Width = 350
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Tick
    left = 16
    top = 24
  end
end
